<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london°bikes_final)' inline='true' name='federated.1bve0ql1pl722b1ggnarp0dwz2w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london°bikes_final' name='excel-direct.0ddr7dv1we6xtv1992yh10f3qor1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amalaltlb/Downloads/london°bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ddr7dv1we6xtv1992yh10f3qor1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1100778313613127683]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1100778313616777220]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1100778313622274054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1100778313613127683] &gt;= [Calculation_1100778313616777220]&#10;AND [Calculation_1100778313613127683] &lt;= [Min Month (copy)_1100778313617371141]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1100778313712791559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1100778313622274054])* [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1100778313617371141]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A9A3A0DF93304C1C9889153D339BDA7F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1100778313622274054]' derivation='Attribute' name='[attr:Calculation_1100778313622274054:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1100778313613127683]' />
          <groupfilter function='level-members' level='[Calculation_1100778313616777220]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1100778313617371141]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-20#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-21#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-22#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-23#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-26#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-27#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-28#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-29#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-30#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-05-31#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-06-02#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-06-03#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-06-04#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-06-05#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-06-06#' />
          <groupfilter function='member' level='[Calculation_1100778313613127683]' member='#2015-06-07#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1100778313616777220]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1100778313617371141]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1100778313613127683]' />
          <groupfilter function='level-members' level='[Calculation_1100778313616777220]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1100778313617371141]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Set' name='[Action1_E641D047FB9542EA96F42BD7F1CBC493]'>
      <activation type='on-select' />
      <source dashboard='Dashboard_London Bikes' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e5909'>Temperature vs Wind Speed </run>
            <run fontcolor='#1e5909' fontsize='10'>between</run>
            <run fontcolor='#1e5909'>Æ </run>
            <run fontcolor='#1e5909' fontsize='10'><![CDATA[<[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]> and <[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london°bikes_final)' name='federated.1bve0ql1pl722b1ggnarp0dwz2w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bve0ql1pl722b1ggnarp0dwz2w2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1100778313613127683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1100778313616777220]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1100778313622274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1100778313613127683] &gt;= [Calculation_1100778313616777220]&#10;AND [Calculation_1100778313613127683] &lt;= [Min Month (copy)_1100778313617371141]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1100778313617371141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100778313616777220]' derivation='None' name='[none:Calculation_1100778313616777220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778313622274054]' derivation='None' name='[none:Calculation_1100778313622274054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1100778313617371141]' derivation='None' name='[none:Min Month (copy)_1100778313617371141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100778313622274054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]' />
              <text column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Min Month (copy)_1100778313617371141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1e5909'><![CDATA[Temp C:	<[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e5909'><![CDATA[Wind kph: <[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[


<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Wind Speed Kph (bin)]</column>
          <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london°bikes_final)' name='federated.1bve0ql1pl722b1ggnarp0dwz2w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bve0ql1pl722b1ggnarp0dwz2w2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1100778313613127683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1100778313616777220]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1100778313622274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1100778313613127683] &gt;= [Calculation_1100778313616777220]&#10;AND [Calculation_1100778313613127683] &lt;= [Min Month (copy)_1100778313617371141]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1100778313617371141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1100778313616777220]' derivation='None' name='[none:Calculation_1100778313616777220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778313622274054]' derivation='None' name='[none:Calculation_1100778313622274054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1100778313617371141]' derivation='None' name='[none:Min Month (copy)_1100778313617371141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1100778313616777220]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1100778313617371141]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1100778313613127683]' />
              <groupfilter function='level-members' level='[Calculation_1100778313616777220]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1100778313617371141]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100778313622274054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]</column>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[hr:time:ok]' />
              <text column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Min Month (copy)_1100778313617371141:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[hr:time:ok]</rows>
        <cols>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e5909'>&lt;</run>
            <run bold='true' fontcolor='#1e5909'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#1e5909'>&gt; &lt;</run>
            <run bold='true' fontcolor='#1e5909'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#1e5909'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london°bikes_final)' name='federated.1bve0ql1pl722b1ggnarp0dwz2w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bve0ql1pl722b1ggnarp0dwz2w2'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1100778313613127683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1100778313616777220]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1100778313622274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1100778313613127683] &gt;= [Calculation_1100778313616777220]&#10;AND [Calculation_1100778313613127683] &lt;= [Min Month (copy)_1100778313617371141]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1100778313617371141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column-instance column='[Calculation_1100778313622274054]' derivation='Attribute' name='[attr:Calculation_1100778313622274054:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100778313613127683]' derivation='None' name='[none:Calculation_1100778313613127683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778313616777220]' derivation='None' name='[none:Calculation_1100778313616777220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1100778313617371141]' derivation='None' name='[none:Min Month (copy)_1100778313617371141:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313613127683:qk]' included-values='all' />
          <slices>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313613127683:qk]</column>
          </slices>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[attr:Calculation_1100778313622274054:nk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Min Month (copy)_1100778313617371141:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313613127683:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313613127683:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Min Month (copy)_1100778313617371141:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1e5909'><![CDATA[Date: <[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313613127683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e5909'><![CDATA[Moving Average Rides:	<[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[usr:Calculation1:qk]</rows>
        <cols>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313613127683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e5909'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#1e5909' fontsize='10'><![CDATA[between <[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]> and<[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Min Month (copy)_1100778313617371141:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london°bikes_final)' name='federated.1bve0ql1pl722b1ggnarp0dwz2w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bve0ql1pl722b1ggnarp0dwz2w2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1100778313613127683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1100778313616777220]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1100778313622274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1100778313613127683] &gt;= [Calculation_1100778313616777220]&#10;AND [Calculation_1100778313613127683] &lt;= [Min Month (copy)_1100778313617371141]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1100778313712791559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1100778313622274054])* [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1100778313617371141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100778313616777220]' derivation='None' name='[none:Calculation_1100778313616777220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778313622274054]' derivation='None' name='[none:Calculation_1100778313622274054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1100778313617371141]' derivation='None' name='[none:Min Month (copy)_1100778313617371141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778313712791559]' derivation='Sum' name='[sum:Calculation_1100778313712791559:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100778313622274054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:Calculation_1100778313712791559:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Min Month (copy)_1100778313617371141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e5909' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#1e5909' fontsize='36'>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:Calculation_1100778313712791559:qk]</run>
                <run bold='true' fontcolor='#1e5909' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london°bikes_final)' name='federated.1bve0ql1pl722b1ggnarp0dwz2w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bve0ql1pl722b1ggnarp0dwz2w2'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1100778313613127683]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1100778313616777220]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1100778313622274054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1100778313613127683] &gt;= [Calculation_1100778313616777220]&#10;AND [Calculation_1100778313613127683] &lt;= [Min Month (copy)_1100778313617371141]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1100778313617371141]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] &#10;THEN [Calculation_1100778313613127683] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1100778313616777220]' derivation='None' name='[none:Calculation_1100778313616777220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1100778313622274054]' derivation='None' name='[none:Calculation_1100778313622274054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1100778313617371141]' derivation='None' name='[none:Min Month (copy)_1100778313617371141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1100778313616777220]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1100778313617371141]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Moving Average Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1100778313613127683]' />
              <groupfilter function='level-members' level='[Calculation_1100778313616777220]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1100778313617371141]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]'>
            <groupfilter function='member' level='[none:Calculation_1100778313622274054:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313622274054:nk]</column>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Moving Average Period,Min Month,Max Month )]</column>
            <column>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:weather:nk]' />
              <text column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313616777220:qk]' />
              <lod column='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Min Month (copy)_1100778313617371141:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:weather:nk]</rows>
        <cols>[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard_London Bikes'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london°bikes_final)' name='federated.1bve0ql1pl722b1ggnarp0dwz2w2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bve0ql1pl722b1ggnarp0dwz2w2'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1100778313613127683]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1100778313613127683]' derivation='None' name='[none:Calculation_1100778313613127683:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='37890' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='37890' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                        <zone h='37890' id='3' name='Total Rides' w='19253' x='586' y='1042'>
                        </zone>
                        <zone h='37890' id='5' name='Moving Average' w='79575' x='19839' y='1042'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='60026' id='11' name='Heatmap' w='98828' x='586' y='38932'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='65007' y='781' />
        <zone h='7943' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='52928' y='781' />
        <zone forceUpdate='true' h='5859' id='19' type-v2='text' w='10761' x='41801' y='781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e5909'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1e5909'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8073' id='22' name='Moving Average' param='[federated.1bve0ql1pl722b1ggnarp0dwz2w2].[none:Calculation_1100778313613127683:qk]' type-v2='filter' values='database' w='15813' x='77160' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
